# MetaWeatherApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/razanqraini/metaweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razanqraini/metaweatherapp/: MainActivity.kt
app/src/main/java/com/razanqraini/metaweatherapp/binding/: BindingAdapters.kt  PhotoManagerBindingAdapters.kt  PhotoManagerDataBindingComponent.kt
app/src/main/java/com/razanqraini/metaweatherapp/context/: MetaWeatherApplication.kt
app/src/main/java/com/razanqraini/metaweatherapp/di/: ActivitiesBuilderModule.kt  ApplicationComponent.kt  ApplicationDependencyInjector.kt  ApplicationModuleProvider.kt  FragmentsBuilderModule.kt  Injectable.kt
app/src/main/java/com/razanqraini/metaweatherapp/di/lifecycle/: ApplicationLifeCycleListener.kt  ApplicationLifeCycleListenerImpl.kt
app/src/main/java/com/razanqraini/metaweatherapp/di/manager/: MetaWeatherManager.kt  MetaWeatherManagerImpl.kt
app/src/main/java/com/razanqraini/metaweatherapp/di/net/: ApiResponseHandler.kt  ApiResponseHandlerProvider.kt  ApisExecutor.kt  ApisObserver.kt
app/src/main/java/com/razanqraini/metaweatherapp/di/net/model/: ApiError.kt  ApiResponse.kt  ConsolidatedWeather.kt  LocationInfo.kt  LocationSearchLattLong.kt  Parent.kt  Response.kt  Source.kt
app/src/main/java/com/razanqraini/metaweatherapp/di/net/response/: ApiError.kt  ApiResponse.kt  Response.kt
app/src/main/java/com/razanqraini/metaweatherapp/di/net/weather/: MetaWeatherApis.kt  MetaWeatherApisExecutor.kt  MetaWeatherApisExecutorImpl.kt  MetaWeatherApisService.kt
app/src/main/java/com/razanqraini/metaweatherapp/di/net/weather/model/: ConsolidatedWeather.kt  LocationDay.kt  LocationInfo.kt  LocationSearchName.kt  Parent.kt  Source.kt
app/src/main/java/com/razanqraini/metaweatherapp/di/photos/: PhotosManager.kt  PhotosManagerImpl.kt
app/src/main/java/com/razanqraini/metaweatherapp/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/razanqraini/metaweatherapp/ui/: MainActivity.kt
app/src/main/java/com/razanqraini/metaweatherapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherFragmentViewModel.kt
app/src/main/java/com/razanqraini/metaweatherapp/utils/: DatesUtil.kt  DisposableViewModel.kt  Event.kt  ToolbarUtils.kt
app/src/main/java/com/razanqraini/metaweatherapp/utils/extensions/: ActivitiesExt.kt  LiveDataExt.kt  RxJavaExt.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_light_primary_color.xml  ic_chevron_left.xml  ic_gauge.xml  ic_launcher_foreground.xml  ic_light_cloud.xml  ic_rain_drops.xml  ic_umbrella.xml  ic_wind.xml
app/src/main/res/drawable-v24/: ic_error_weather.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_weather.xml  list_item_city_weather.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/razanqraini/metaweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
