<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="locationInfoItem"
            type="com.razanqraini.metaweatherapp.di.net.weather.model.LocationInfo" />

        <variable
            name="viewModel"
            type="com.razanqraini.metaweatherapp.ui.home.WeatherFragmentViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:OnRefreshListener="@{() -> viewModel.refreshLocationInfo()}"
                app:enabled="@{!safeUnbox(viewModel.isLoading)}"
                app:refreshing="@{safeUnbox(viewModel.isRefreshing)}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="20dp" />

                    <TextView
                        android:id="@+id/location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{locationInfoItem.title}"
                        android:textColor="@color/secondary_text"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@id/start_guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/cities" />

                    <TextView
                        android:id="@+id/high_low_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/location_name"
                        tools:text="H 27°/L 23°" />

                    <ImageView
                        android:id="@+id/weather_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="8dp"
                        app:layout_constraintStart_toEndOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/high_low_temp"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/ic_light_cloud" />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/weather_icon"
                        tools:text="20°" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/temperature"
                        tools:text="Sunny" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:visibleGone="@{safeUnbox(viewModel.isLoading)}" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>